#
# FaceMatch2 Server Configuration file
#
# Revision: $Revision: 1.0 $
#
# Date:     $Date: 2016/09/02$
# Author:   

# Change Log:
#	
#-----------------------------------------------------------------------------------------

# FaceMatch2 (FM2) Server initialization data

# FaceMatch Service installation directory, top of the installation tree
facematch.dir = <TopDir>/FaceMatch2/FM2Server/installDir
fm2server.version =  FM2-Server-V1.1 (Pre-release)
#
# Substitute actual parameters for:
#		username <FM2User> and <FM2Passwd>
# 		Fm2 Database name <FACEMATCH_DB> (e.g. FM2DB)
#		fmlib.version to actial version number of your installed FMLib	
# 
#-------------------------------------------------------------------------------------------

##### Database settings #####

# Database name: e.g. ("oracle" or "mysql")
db.name = mysql

# URL for connecting to the FM2 database
db.url = jdbc:mysql://localhost:3306/<FACEMATCH_DB>?user=<FM2User>&password=<FM2Passwd>

# JDBC Driver
db.driver = com.mysql.jdbc.Driver

# Database username and password
db.username = <FM2User>
db.password = <FM2Passwd>

# Connection pool parameters

# Maximum number of DB connections in pool
db.maxconnections = 30

# Maximum time to wait before giving up, if all connections in pool are busy (milliseconds)
db.maxwait = 5000

# Maximum number of idle connections in pool (-1 = unlimited)
db.maxidle = -1

# Determine if prepared statement should be cached. (default is true)
db.statementpool = true
#--------------------------------------------------------------------------------------------

# Where to put the logs
log4j.properties = ${facematch.dir}/config/log4j.properties
log4j.filename = ${facematch.dir}/log/FM2Server.log

# Name to use for the FaceMatch Native (JNI) Shared Library (no spaces after =)
facematch.nativeLibName=FaceMatchLibJni

# where to get the FaceMatch parameter options
facematch.options.filename = ${facematch.dir}/fmoptions/FFParameters.json

# what is the default facefinding option
#facefind.pref.default=optimal
facefind.pref.default=speed

# where to store temporary image files (root)
temp.image.dir = ${facematch.dir}/temp
facefind.image.subdir = facefind

# where to store temporary masterIndexFiles (root)
temp.masterindex.dir = ${facematch.dir}/temp

# where are the client information files located for adding a new client
facematch.clientinfo.path = ${facematch.dir}/config/clientInfo

#ingest.indextype is used for reindexing only, in case we want to support multiple
# index files types created by the same version of FMLib
# otherwise query and ingest use the same index type  

fmlib.version = 2.4.13.20170419
index.type = DIST
index.version = V1

#--------------------------------------------------------------------------------------------

# If to create thumbnail against each image for a client (specified by each client)
thumbnail.maxheight = 80
thumbnail.maxwidth = 80
thumbnail.imagetype = jpg
thumbnail.encoding = base64

#--------------------------------------------------------------------------------------------
##### For optimizing FM2 Server startup time, specify which active ImageExtents 
#     to be loaded to cache at startup - following are examples only

##### Default FM Client/event initial load  setting
deferLoad.clients = MyTestClient

PLtest.extents.exclude = test, christchurch
FMResearch.extents.exclude = colorferet
#
#---------------------------------------------------------------------------------------------

