#
# FaceMatchServer Web Server Configuration file
#
# Revision: $Revision: 1.0 $
#
# Date:     $Date: 2018/04/15$
# Change Log:
#	
#
#---------------------------------------------------------------------------------

##### WebFM2 Server URL and other information  ######

# FM2 base URL.  Include port number etc., but NOT trailing slash
facematch.url = http://<my-facematch2-server>:8080/facematch2

# facematch host name - should match base URL.  Do not include port number
facematch.hostname = <my-facematch2-server>

# Name of the site
facematch.name = FaceMatch2

#---------------------------------------------------------------------------------
#
# FaceMatch Server initialization data
#
fm2server.configfile = <TopDir>/FaceMatch2/FM2Server/installDir/config/FM2ServerLocal.cfg
#
#---------------------------------------------------------------------------------
# override parameters from Local Server options
#
# keep this log file path separate from localserver test logs etc.

weblog4j.filename = /<TopDir>/FaceMatch2/FM2Server/installDir/weblog
jni.verblevel = 0

#-------------------------------------------------------------------------------------
